apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}
android {

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "0.0.1"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

tasks.withType(Test) {
  testLogging {
    events "started", "passed", "skipped", "failed"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.firebase:firebase-client-android:2.5.0+'
  compile 'io.reactivex:rxjava:1.1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'org.robolectric:robolectric:3.0'
}

publish {
  userOrg = 'spirosoik'
  groupId = 'com.soikonomakis'
  artifactId = 'rxfirebase'
  publishVersion = '0.0.1'
  desc = 'An RxJava implementation of Firebase Android client.'
  website = 'https://github.com/spirosoik/Android-RxFirebase'
}
